# Distributed-computing

.gitignore/: Buffer.java  Output.docx  Processor.java  Readme.txt
Bitcoins and Byzantine Generals Problem/: Bitcoins.pptx  README.md
DCHW3-DFS/: Buffer.java  Main.java  Message.java  Processor.java  Readme.
DCHW4-CONVERGECAST/: Node.java  OUTPUT  Output.docx  ReadMe.docx  Readme  Tree.java  postorder.java  readme
Distributed Applications/: Load Balancers.pptx  README.md
HM 10 - Microservices/: README.md
HM6 Chandy Lamport - Snapshot/: README.md
HM6 Chandy Lamport - Snapshot/src/: Algorithm.java  Buffer.java  ChannelRecorder.java  Main.java  Message.java  MessageType.java  Processor.java  Schedular.java
HW 5B- Maximal Consistent Cut/: File 1.txt  File 2.txt  README.docx  README.md
HW 5B- Maximal Consistent Cut/src/: Algorithm.java  Buffer.java  Main.java  Message.java  MessageType.java  Processor.java  Scheduler.java  VectorClock.java
HW 5C - Impossibility result/: Impossibility result.pptx  Readme
HW 8 Leader Election O-n log -n-/: Buffer.java  Main.java  Message.java  MessageType.java  Processor.java  README.md
Happy Hospital Project/: HappyPatients Hospitals.pptx  README.md
Happy Hospital Project/ActiveMQConsumer/: ApplicationContext.xml  _project.xml  patientData.txt  pom.xml
Happy Hospital Project/DC Project/: _project.xml  pom.xml
Happy Hospital Project/PolicyServer/: .project  _project.xml  pom.xml
Homework 7- Leader Election in async Ring O-n2/: README.md
Homework 7- Leader Election in async Ring O-n2/src/: Buffer.java  Main.java  MessageType.java  Processor.java
UML Diagram -Vector Clock/: File1  File2  File3  ReadME  ReadMe.docx  ReadMe.md
UML Diagram -Vector Clock/src/: Algorithm.java  Buffer.java  Main.java  Message.java  MessageType.java  Processor.java  Scheduler.java  VectorClock.java
